#:include concentrationPageLayout.kv
#:include newStructPageLayout.kv
#:include fitLayout.kv
#:include lassoEditorLayout.kv
#:include l2EditorLayout.kv
#:include bcsEditorLayout.kv
#:include gaEditor.kv
#:set input_height 0.1

<InputPage>:
    StackLayout:
        #orientation: 'vertical'
        GridLayout:
            rows: 1
            cols: 4
            size_hint: [1.0, input_height]
            row_default_height: 30
            row_force_default: True

            Button:
                id: toInput
                text: 'Input'

            Button:
                id: concEditor
                text: 'Concentration'
                on_release:
                    root.manager.current = 'Concentration'
                    root.manager.transition.direction = 'left'


            Button:
                id: toNewStruct
                text: 'New structures'
                on_release:
                    root.manager.current = 'NewStruct'
                    root.manager.transition.direction = 'left'

            Button:
                id: toFit
                text: 'Fit'
                on_release:
                    root.manager.current = 'Fit'
                    root.manager.transition.direction = 'left'

        GridLayout:
            rows: 2
            cols: 8
            size_hint: [1.0, 2*input_height]
            row_default_height: 30
            row_force_default: True

            Label:
                id: ceType
                text: 'Type'

            Label:
                id: bfLabel
                text: 'Basis func.'

            Label:
                id: maxClusterSizeLabel
                text: 'Max cl. size'

            Label:
                id: maxClusterDiaLabel
                text: 'Max cl. dia (ang)'

            Label:
                id: sizeSpecificationType
                text: 'Size mode'

            Label:
                id: sizeLabel
                text: 'Cell size'

            Label:
                id: supercellFactLabel
                text: 'Supercell factor'

            Label:
                id: skewnessLabel
                text: 'Skewness factor'

            Spinner:
                id: typeSpinner
                text: 'CEBulk'
                values: 'CEBulk', 'CECrystal'
                on_text: root.update_input_section(self.text)

            Spinner:
                id: bfSpinner
                text: 'Sanchez'
                values: 'Sanchez', 'van de Walle', 'Sluiter'

            TextInput:
                id: clusterSize
                text: '4'

            TextInput:
                id: clusterDia
                text: '5.0'

            Spinner:
                id: sizeModeSpinner
                text: 'Fixed'
                values: 'Fixed', 'Mult. factor'
                on_text: root.update_size_section(self.text)

            TextInput:
                id: sizeInput
                text: '3, 3, 3'

            TextInput:
                id: supercellFactorInput
                text: '20'
                input_filter: 'int'


            TextInput:
                id: skewnessFactorInput
                text: '4'
                input_filter: 'int'

        GridLayout:
            rows: 1
            cols: 3
            size_hint: [1.0, input_height/2.0]
            row_default_height: 30
            row_force_default: True

            Label:
                id: dbChooser
                text: 'Structure database'

            TextInput:
                id: dbNameInput
                text: ''

            Button:
                id: loadDbButton
                text: 'Load'
                on_release: root.show_load_dialog()
        Label:
            id: CEBulkTitle
            size_hint: [1.0, input_height/2.0]
            text: 'CEBulk parameters'

        GridLayout:
            rows: 2
            cols: 6
            size_hint: [1.0, input_height]
            row_default_height: 30
            row_force_default: True

            Label:
                id: crystStruct
                text: 'Crystal structure'

            Label:
                id: aParameter
                text: 'a'

            Label:
                id: cParameter
                text: 'c'

            Label:
                id: uParameter
                text: 'u'

            Label:
                id: orthInput
                text: 'Orthorhombic'

            Label:
                id: cubicInput
                text: 'Cubic'

            Spinner:
                id: crystStructSpinner
                text: 'fcc'
                values: 'fcc', 'hcp', 'bcc', 'diamond', 'zincblende', 'rocksalt', 'cesiumchloride', 'fluorite', 'wurtzite'

            TextInput:
                id: aParameterInput
                text: ''

            TextInput:
                id: cParameterInput
                text: ''

            TextInput:
                id: uParameterInput
                text: ''

            Spinner:
                id: orthSpinner
                text: 'No'
                values: 'No', 'Yes'

            Spinner:
                id: cubicSpinner
                text: 'No'
                values: 'No', 'Yes'

        Label:
            id: CECrystalTitle
            size_hint: [1.0, input_height/2.0]
            text: 'CECrystal parameters'

        GridLayout:
            rows: 2
            cols: 5
            size_hint: [1.0, input_height]
            row_default_height: 30
            row_force_default: True

            Label:
                id: cellPar
                text: 'Cellpar'

            Label:
                id: cell
                text: 'Cell'

            Label:
                id: primitive
                text: 'Primitive'

            Label:
                id: crBasisLabel
                text: 'Coordinate basis'

            Label:
                id: spLabel
                text: 'Spacegroup'

            TextInput:
                id: cellParInput
                text: ''

            TextInput:
                id: cellInput
                text: ''

            Spinner:
                id: primitiveSpinner
                text: 'No'
                values: 'No', 'Yes'

            TextInput:
                id: crdBasisInput
                text: ''

            TextInput:
                id: spInput
                text: '1'

        Label:
            text: 'Concentration'
            size_hint: [1.0, input_height/2.0]

        GridLayout:
            rows: 2
            cols: 2
            size_hint: [1.0, input_height]
            row_default_height: 30
            row_force_default: True

            Label:
                text: 'Elements'

            Label:
                text: 'Grouped basis'

            TextInput:
                id: elementInput
                text: ''
            TextInput:
                id: groupedBasisInput
                text: ''

        GridLayout:
            rows: 1
            cols: 4
            size_hint: [1.0, input_height]
            row_default_height: 30
            row_force_default: True

            Button:
                id: reconfigureDBButton
                text: 'Reconfigure corr func'

            Button:
                id: saveSession
                text: 'Save As'
                on_release: root.show_save_dialog()

            Button:
                id: saveSession
                text: 'Save'
                on_release: root.save_session_to_current_file()

            Button:
                id: loadSession
                text: 'Load session'
                on_release: root.show_load_session_dialog()

        Label:
            id: status
            size_hint: [1.0, input_height/2.0]
            text: 'Idle'

        

<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            path: '.'

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Load"
                on_release: root.load(filechooser.path, filechooser.selection)

<SaveDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        TextInput:
            size_hint_y: None
            height: 30
            id: userFilename
            text: 'cleaseDemo.json'

        FileChooserListView:
            id: filechooser
            path: '.'

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Save"
                on_release: root.save(filechooser.path, filechooser.selection, userFilename.text)
        
