<L2Editor>:
    StackLayout:
        id: mainLayout

        Label:
            size_hint: [0.5, 0.1]
            text: 'Alpha'
        
        TextInput:
            size_hint: [0.25, 0.1]
            id: alpha
            input_filter: 'float'
            text: '0.0001'

        Button:
            size_hint: [0.25, 0.1]
            id: closeButton
            text: 'Close'
            on_release: root.close(root.ids.alpha.text)